#button1 {
    font-family: inherit;
    cursor: pointer;
    background: #101012;
    color: #f9f9f9;
    border: 0;
    border-radius: 8px;
    padding: 20px 36px;
    font-size: 16px;
  }

  
  body.open .background {
    visibility: visible;
    opacity: 1;
  }
  
  @keyframes modal-in {
    0%,
    50% {
      width: 118px;
      border-radius: 50%;
    }
    55%,
    100% {
      right: 50%;
    }
    60% {
      width: 300px;
      border-radius: 12px;
    }
    75% {
      translate: 50% -50%;
    }
  }
  
  .page-content,
  .modal,
  .background {
    transition: 0.5s;
  }
  
  .modal {
    position: fixed;
    top: 50%;
    right: -300px;
    translate: 50% -50%;
    background: #1d2025;
    color: #f9f9f9;
    padding: 48px 40px;
    width: 300px;
    height: 118px;
    border-radius: 12px;
  }
  
  @keyframes modal-content-in {
    0%,
    75% {
      opacity: 0;
    }
    85%,
    100% {
      opacity: 1;
    }
  }
  
  body.open .modal-content {
    animation: modal-content-in 1s both;
  }
  
  body.open > .page-content {
    scale: 0.75;
  }
  
  body.open .modal {
    animation: modal-in 1s both;
  }
  
  h2 {
    margin: 0 0 8px;
    font-weight: 400;
    font-size: 21px;
  }
  
  p {
    margin: 0;
    color: rgba(255, 255, 255, 0.5);
  }